# progen

./: pom.xml
src/main/java/com/jehad/progen/: ProjectGenerator.java
src/main/resources/: application.properties
src/main/resources/template/: pom-template.xml
src/test/java/com/jehad/progen/: ProgenApplicationTests.java
